# Add your preferred funding platforms and usernames/links below

github: Yogesh-Bhardwaj-Hue
patreon: Yogesh Bhardwaj
open_collective: Garv Mehra 
ko_fi: yogeshbhardwaj
custom: ["https://www.buymeacoffee.com/garvmehra"]
